username=root
password=FanQie
url=jdbc:mysql://localhost:3306/chiron?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10